PORT = 3000
DBURI = mongodb+srv://amr:olx591993@cluster0.nzbtqhk.mongodb.net/olx
DBURI2 = mongodb://localhost:27017/olx
saltRound = 8

senderEmail = amr.7assan1993@outlook.sa
senderPassword = 591993Aa

emailToken = amrozzzz
loginToken = amrozzzz

bearerKey = Bearer





